VITE_SUPABASE_PROJECT_ID="yxdbomeqzsnpeoqzutit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGJvbWVxenNucGVvcXp1dGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTkwNDcsImV4cCI6MjA3ODU3NTA0N30.AI5DvIUmK0hK-r8JAP06A1QrZKywJlrvMbhEReIjX2M"
VITE_SUPABASE_URL="https://yxdbomeqzsnpeoqzutit.supabase.co"
